{
  "name": "otp-generation-api",
  "version": "1.0.0",
  "description": "api for otp generation",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "otp",
    "generate",
    "api"
  ],
  "author": "arnavdesk",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.4",
    "nodemon": "^2.0.4",
    "random-number": "0.0.9",
    "unirest": "^0.6.0"
  }
}
